import numpy as ny
import cv2

facec = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
eyec = cv2.CascadeClassifier('haarcascade_eye.xml')

image = cv2.imread('linus.jpg')
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

faces = facec.detectMultiScale(gray, 1.3, 5)
for (x,y,w,h) in faces:
    cv2.rectangle(image,(x,y),(x+w,y+h),(255,0,0),2)
    cv2.rectangle(image,(0,0),(30,30),(255,0,0),2)
    roi_gray = gray[y:y+h, x:x+w]
    roi_color = image[y:y+h, x:x+w]
    eyes = eyec.detectMultiScale(roi_gray)
    for (ex,ey,ew,eh) in eyes:
        cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(0,255,0),2)

cv2.imshow('FACE',image)
cv2.waitKey(0)
cv2.destroyAllWindows()
